.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.header {
  position: fixed;
  display: block;
  width: 100%;
  background-color: var(--pt-bg-color-success);
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: var(--pt-font-family-secondary);
  font-weight: 600;
  color: var(--pt-text-color-secondary);
  z-index: 111;
  .header-nav {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 1280px;
    .nav-ul {
      display: flex;
      justify-content: space-between;
      .li-item {
        cursor: pointer;
        &:hover {
          color: var(--pt-text-color);
          transition: .3s ease-out;
          &::after {
            content: "";
            display: block;
            margin-top: 1px;
            background-color: var(--pt-text-color);
            width: 100%;
            height: 2px;
          }
        }
      }
      .active {
        color: var(--pt-text-color);
        &::after {
          content: "";
          display: block;
          background-color: var(--pt-text-color);
          width: 100%;
          height: 2px;
          margin-top: 1px;
        }
      }
    }
  }

  &::after {
    content: "";
    display: block;
    background-color: var(--pt-bg-color);
    height: 1px;
  }
}

.main-content {
  padding: 4rem 0;
}

.header-foo {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    color: var(--pt-text-color);
    .logo-text {
      text-transform: uppercase;
      font-family: var(--pt-font-family-secondary);
    }
  }

  .skills-text {
    color: var(--pt-text-color);
    font-family: var(--pt-font-family-secondary);
    font-weight: 600;
  }

  .lang-switcher {
    .lang-text {
      display: flex;
      text-transform: uppercase;
      transform: rotate(90deg);
      font-size: 16px;
      font-weight: bold;
      color: var(--pt-text-color-secondary);
      .lang-ru {
        cursor: pointer;
      }
      .lang-separator {
        &::after {
          display: block;
          content: "";
          width: 1px;
          height: 1em;
          background-color: var(--pt-bg-color-secondary);
          margin: 0 5px;
        }
      }
      .lang-eng {
        cursor: pointer;
      }
      .active {
         color: var(--pt-text-color);
      }
      :hover {
        color: var(--pt-text-color);
      }
    }
  }
}

.content {
  width: 100%;
  .content-pic {
    width: 100%;
    height: 388px;
    background-image: url("./src/assets/images/me-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  .content-greed-text {
    width: fit-content;
    padding: 90px 50px 10px;
    font-size: 34px;
    color: white;
    text-transform: uppercase;
    span {
      font-size: 50px;
      color: var(--pt-text-color-success);
    }
  }
  .content-skill-text {
    width: fit-content;
    font-size: 22px;
    color: white;
    padding: 0 50px 10px;
    span {
      color: var(--pt-text-color-success);
    }
  }
  .content-description-text {
    width: fit-content;
    font-size: 14px;
    color: white;
    padding: 0 50px 15px;
  }
  .btn-main {
    margin-left: 50px;
  }
}

.about {
  padding: 10px;
  .about-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-direction: row-reverse;
  }
  .about-description {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-gap: 20px;
    gap: 20px;
    .about-text {
      color: var(--pt-text-color);
      p {
        margin-bottom: 20px;
        font-weight: 600;
      }
      .highlight-first-letter:first-letter {
        background: var(--pt-bg-color-info);
        padding: 10px;
        border-radius: 10px;
        font-size: 22px;
        font-weight: 700;
        margin-right: 5px;
        float: left;
        color: white;
      }
    }
    .about-skills {
      .about-skills-column {
        h4 {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          color: var(--pt-text-color);
          gap: 10px;
          .use-at-work {
            display: none;
          }
        }
        div {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 10px;
          span {
            font-size: 18px;
            background-color: var(--pt-bg-color-info);
            box-shadow: 1px 1px 11px 1px var(--pt-bg-color-light-secondary);
            padding: 5px 15px;
            border-radius: 50px;
            color: var(--pt-text-color-light);
            font-weight: 600;
          }
        }
      }
    }
  }
  .about-line {
    width: 100%;
    height: 1px;
    background: var(--pt-bg-color-secondary);
    opacity: .3;
  }
  .about-title {
    font-size: 50px;
    font-weight: 900;
    text-align: end;
    font-family: var(--pt-font-family);
    color: var(--pt-text-color);
    span {
      color: var(--pt-bg-color-success);
    }
  }
  .about-links {
    display: flex;
    align-items: center;
    gap: 5px;
    .about-links-text {
      display: flex;
      align-items: center;
      color: var(--pt-bg-color-success);
      span {
        font-size: 22px;
        font-weight: 600;
        font-family: var(--pt-font-family-secondary);
      }
    }
    .about-links-icons {
      display: flex;
      align-items: center;
      gap: 5px;
      span {
        a {
          display: block;
          position: relative;
          &:hover {
            color: var(--pt-bg-color-success);
          }
        }
      }
    }
  }
}

.projects {
  padding: 10px;
  .project-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    .project-line {
      width: 100%;
      height: 1px;
      background: var(--pt-bg-color-secondary);
      opacity: 0.3;
    }
    .project-title {
      font-size: 50px;
      font-weight: 900;
      text-align: end;
      font-family: var(--pt-font-family);
      color: var(--pt-text-color);
      span {
        color: var(--pt-bg-color-success);
      }
    }
  }
  .projects-category {
    .projects-category-ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .ca-item {
        padding: 10px 35px;
        cursor: pointer;
        border-radius: 10px;
        transition: .3s ease-out;
        font-family: var(--pt-font-family-secondary);
        font-weight: 600;
        color: var(--pt-text-color);
        &.active {
          color: white;
          background-color: var(--pt-bg-color-success);
        }
        &:hover {
          color: white;
          background-color: var(--pt-bg-color-success);
          transition: .3s ease-out;
        }
      }
    }
  }
  .projects-list {
    margin-top: 20px;
    display: flex;
    flex-flow: wrap;
    flex: 1;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    gap: 30px;
    .project-item {
      font-family: var(--pt-font-family-secondary);
      font-weight: 600;
      max-width: 300px;
      width: 100%;
      .item-name {
        color: var(--pt-text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        .item-name-text {
          width: 100%;
        }
      }
      .item-line {
        width: 100%;
        height: 1px;
        background: var(--pt-bg-color-secondary);
        opacity: 0.3;
      }
      .item-image {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        background: var(--pt-bg-color-light);
        box-shadow: 1px 1px 11px 1px var(--pt-bg-color-info);
        padding: 10px 20px;
        border-radius: 10px;
        img {
          width: 280px;
          transition: all .3s ease;
          border-radius: 10px;
        }
        :hover {
          transform: scale(1.05);
        }
      }
      .item-frameworks {
        color: var(--pt-text-color);
      }
      .item-description {
        color: var(--pt-text-color);
        .item-full-view {
          color: var(--pt-text-color-success);
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.theme-switcher {
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 111;
  .btn-theme-switcher {
    background-color: var(--pt-bg-color-success);
    position: relative;
    width: 55px;
    height: 55px;
    border-radius: 555px;
    color: white;
    box-shadow: inset 0 0 0 0 var(--pt-bg-color-success);
    &:hover {
      &::before {
        content: "Ð¡hanged";
        opacity: 1;
        transform: translate(0, 0);
      }
      div {
        opacity: 0;
        transform: translate(100%, 0);
      }
    }
    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      transform: translate(-100%, 0);
      transition: all .3s ease-in-out;
    }
    div {
      transition: all .3s ease-in-out;
    }
  }
}

.experience {
  padding: 10px;
  .experience-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
    flex-direction: row-reverse;
  }
  .experience-line {
    width: 100%;
    height: 1px;
    background: var(--pt-bg-color-secondary);
    opacity: .3;
  }
  .experience-title {
    font-size: 50px;
    font-weight: 900;
    text-align: end;
    font-family: var(--pt-font-family-secondary);
    color: var(--pt-text-color);
    span {
      color: var(--pt-bg-color-success);
    }
  }
  .experience-card {
    display: grid;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    .experience-item {
      font-size: 22px;
      font-family: var(--pt-font-family-secondary);
      background-color: var(--pt-bg-color-info);
      font-weight: 600;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 1px 1px 11px 1px var(--pt-bg-color-light);
      .experience-item-header {
        color: var(--pt-text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }
      .experience-item-position {
        color: var(--pt-text-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.8rem;
        .position-name {
          color: var(--pt-text-color-success)
        }
      }
      .experience-item-description {
        color: var(--pt-text-color);
        margin-bottom: 1.8rem;
      }
      .experience-item-stacks {
        display: flex;
        align-items: center;
        font-size: 16px;
        flex-wrap: wrap;
        gap: 15px;
        color: var(--pt-text-color);
        .stacks-name {
          background-color: var(--pt-bg-color-light-secondary);
          padding: 10px 25px;
          border-radius: 25px;
          box-shadow: 1px 1px 5px 0 var(--pt-bg-color-light-secondary-alpha);
        }
      }
    }
  }
}

.skills {
  padding: 10px;
  margin-bottom: 1.7rem;
  .skills-header {
    color: var(--pt-text-color);
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .skills-line {
    width: 100%;
    height: 1px;
    background: var(--pt-bg-color-secondary);
    opacity: .3;
  }
  .skills-title {
    font-size: 50px;
    font-weight: 900;
    text-align: end;
    font-family: var(--pt-font-family);
    span {
      color: var(--pt-bg-color-success);
    }
  }
  .skills-card {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 510px);
    column-gap: 3rem;
    .skills-frontend,
    .skills-backend {
      background-color: var(--pt-bg-color-light);
      box-shadow: 1px 1px 11px 1px var(--pt-bg-color-light);
      border-radius: 10px;
      padding: 4rem 3rem;
      .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
      }
      .skills-frontend-title,
      .skills-backend-title {
        font-size: 22px;
        margin-bottom: 1rem;
        text-align: center;
      }
      .experience-item {
        display: flex;
        column-gap: 10px;
        font-weight: 600;
      }
    }
  }
}

.contact-me {
  padding: 10px;
  .contact-me-header {
    text-align: center;
    .header-subtitle {
      color: var(--pt-text-color-secondary);
    }
    .header-title {
      margin-bottom: 2rem;
      color: var(--pt-bg-color-success);
      font-size: 1.5rem;
      font-weight: 600;
      font-family: var(--pt-font-family-secondary);
    }
  }
  .contact-me-container {
    display: grid;
    grid-template-columns: repeat(2, 430px);
    column-gap: 6rem;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    row-gap: 3rem;
    padding-bottom: 3rem;
    .contact-me-content {
      h3 {
        color: var(--pt-text-color);
        margin-bottom: 1rem;
        text-align: center;
        font-family: var(--pt-font-family-secondary);
        font-size: 22px;
      }
      .content-info {
        display: grid;
        grid-template-columns: 430px;
        gap: 1rem;
        .info-card {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: var(--pt-bg-color-light);
          color: var(--pt-text-color);
          box-shadow: 1px 1px 11px 1px var(--pt-bg-color-light);
          padding: 2rem;
          border-radius: 10px;
          gap: 10px;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .contact-form {
        .form-control {
          margin-bottom: 1.75rem;
          position: relative;
          height: 4rem;
          .form-label {
            position: absolute;
            top: -0.5rem;
            left: 1rem;
            padding: 0.25rem;
            background-color: white;
            z-index: 11;
          }
          .form-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: none;
            border: 2px solid var(--pt-bg-color-light);
            border-radius: 10px;
            padding: 1.5rem;
            font-size: 1rem;
            color: var(--pt-text-color);
            z-index: 1;
            resize: none;
          }
        }
      }
    }
  }
}

.control-text-area {
  height: 20rem !important;
}

.form-submit {
  height: 4rem;
  button {
    height: 100%;
  }
}
